megs:            32
display_library: sdl, options="gui_debug"
romimage:        file=/usr/share/bochs/BIOS-bochs-latest
#vgaromimage:    file=/usr/share/bochs/VGABIOS-lgpl-latest
ata1-master:     type=cdrom, path=build/myos.iso, status=inserted
boot:            cdrom
log:             bochslog.log
clock:           sync=realtime, time0=local
cpu:             count=1, ips=1000000
#ata0-master: type=disk, path="c.img", mode=flat
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
